<!DOCTYPE html>
<html>
	<head>
		<title> Tasks 4,5,6 </title>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src="script.js"></script>
	</head>

	<body onload="init()">
	<div>
		<span id="new_element">
			Here should appear our flower :
		</span>
	</div>

	<div>
		<span id="rainbow" style="font-size: 25px;">
			<span class="element">Don't</span>
			<span class="element">worry be</span>
			<span class="element">H</span>
			<span class="element">A</span>
			<span class="element">P</span>
			<span class="element">P</span>
			<span class="element">Y</span>
		</span>
	</div>

	<div id="event">
    	<div>
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
    	</div>
    	<div>
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
    	</div>
    	<div>
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
    	</div>
    	<div>
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
    	</div>
    	<div>
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
	    	<img src="flower1.png">
    	</div>
    </div>
	</body>
</html>